
/* Base */

* {
    padding: 0;
    margin: 0;
    font-family: 'Helvetica Neue', 'Roboto', sans-serif;
}

html {
    font-size: 18px;
    background-color:white;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#56CCF2, #2F80ED);
    min-height: 100vh;
    color: white;
}

/* Layout  */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 2rem 1rem 4rem 1rem;
}

h1 {
    font-weight: 300;
    margin-bottom: 0.5rem;
}

section {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 350px;
    margin: 1rem;
    border-radius: 3px;
    color: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

 /* Modules */

 .search {
    padding: 5px;
    height: 40px;
    border-radius: 5px;
    color: #1D2671;
}

.submit {
    width: 60px;
    height: 40px;
    color: #1D2671;
    border-radius: 5px;
}

.location-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.event-container {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 1.5;
}

img {
    display: block;
    max-width:230px;
    max-height:95px;
    width: auto;
    height: auto;
    border-radius: 3px 3px 0 0;
  }

a {
    text-decoration: none;
    color: #222;
}  
    
/* State */

input:focus, textarea:focus, select:focus{
    outline: none;
}

/* Theme */

/* Very small screens  */

@media screen and (max-width: 350px) {

    html {
        font-size: 15px;
    }

    section {
        width: 250px;
    }

    img {
        width: 250px;
        height: auto;
    }
}